hdthinh1012/hello-world-docker-action/action.yml
name: 'Hello World'
description: 'Greet and record the time'
inputs:
  who-to-greet: # id of input
    description: 'Who to greet'
    required: true
    default: 'Workd'
outputs:
  time:
    description: 'Greeting time'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

hdthinh1012/hello-world-docker-action/.github/workflows/main.yml
- name: Hello world action steps
  id: hello
  uses: hdthinh1012/hello-world-docker-action@v1
  with:
    who-to-greet: 'hdthinh1012'